<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guia_001"
    tools:context="com.example.costa.frotiloop.Main2Activity_Guia1">

    <Button
        android:id="@+id/btn_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/radio_juego"
        android:onClick="Anterior"
        android:text="@string/Anterior"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="31dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/radio_juego"
        android:onClick="Siguiente"
        android:text="@string/Siguiente"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
