<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imagen_dialogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#b3414b"
        android:contentDescription="@string/Ok"
        android:padding="8dp"
        android:src="@drawable/error" />

    <TextView
        android:id="@+id/texto_dialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ok"
        android:paddingTop="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texto_dialogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Ok"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texto_dialogo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Ok"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texto_dialogo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ok"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293249"
            android:text="@string/Ok"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </LinearLayout>


</LinearLayout>