<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_lista_ranking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18sp"
    android:textColor="#ffffff"
    android:textStyle="bold|italic"
    android:background="@drawable/evento_lista"
    android:drawableRight="@drawable/mando_d"
    android:textSize="34sp" />